Результаты табулирования многочлена по схеме Горнера
Многочлен: 0.1*X^2 + 2.0*X^1 + 0.22*X^0
Интервал от 0.0 до 1.0 с шагом 0.1
====================================================
Значение в точке 0.0 равно 0.22
Значение в точке 0.1 равно 0.42100000000000004
Значение в точке 0.2 равно 0.624
Значение в точке 0.30000000000000004 равно 0.8290000000000001
Значение в точке 0.4 равно 1.036
Значение в точке 0.5 равно 1.2449999999999999
Значение в точке 0.6000000000000001 равно 1.4560000000000002
Значение в точке 0.7000000000000001 равно 1.669
Значение в точке 0.8 равно 1.8840000000000001
Значение в точке 0.9 равно 2.101
Значение в точке 1.0 равно 2.3200000000000003
